# testing-repo

./: .classpath  README.md  pom.xml  testng.xml  testng1.xml
2/: pom.xml  testng.xml
2/Configuration/: config.properties
2/src/main/java/action_Package/: Action_Interface.java
2/src/main/java/action_driver/: Action_class.java
2/src/main/java/baseClass/: BaseClass.java
2/src/main/java/page_objects/: HomePage.java  LoginPage.java
2/src/main/java/utilities/: DataProvider.java  Reporter.java
2/src/test/java/testCases/: HolidayPageTest.java  LoginTest.java  dd.java  kcl.java
2/test-output/: emailable-report.html  index.html  testng-results.xml
2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
2/test-output/junitreports/: TEST-baseClass.BaseClass.xml  TEST-page_objects.LetsTry.xml  TEST-testCases.LoginTest.xml  TEST-testCases.LoginTestCase.xml  TEST-testCases.Login_TestCase.xml  TEST-testCases.dd.xml  TEST-testCases.kcl.xml
Configuration/: config.properties
src/main/java/action_Package/: Action_Interface.java
src/main/java/action_driver/: Action_class.java
src/main/java/baseClass/: BaseClass.java
src/main/java/page_objects/: HomePage.java  LoginPage.java
src/test/java/testCases/: HolidayPageTest.java  LoginTest.java  dd.java  kcl.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml  TEST-testCases.dd.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
